# mTeller.Net

./: README.md  mTeller.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  master-merge-build.yml  pr-build.yml  sq_scan.yml  tag-build.yml
Business/: AccountChartTypeProcessor.cs  AuthBusiness.cs  BranchMerchantNumberProcessor.cs  Business.csproj  CashInBusiness.cs  CashOutBusiness.cs  CommonBusiness.cs  JwtTokenBusiness.cs  MomoAPI.cs  OrganisationBranchProcessor.cs  OrganisationProcessor.cs  RoleBusiness.cs  TownProcessor.cs  UserBusiness.cs
Business/Commons/: IMteller.cs  IMtellerProccessor.cs  ProcessorBase.cs  ServiceCollectionExtensions.cs
Business/DTO/: CashInDTO.cs  CashInDetail.cs  CashOutDTO.cs  OperationalResult.cs  UserDetails.cs  UserSearchParameter.cs  UserSignIn.cs  UserSignUp.cs
Business/Extensions/: AuthExtensions.cs
Business/IBusiness/: IBusiness.cs  ICashInBusiness.cs  ICashOutBusiness.cs
Business/Interface/: IAuthBusiness.cs  IBusiness.cs  ICashInBusiness.cs  ICashOutBusiness.cs  IJwtTokenBusiness.cs  IMomoAPI.cs  IRoleBusiness.cs  IUserBusiness.cs
Business/Mapping/: MappingProfile.cs
Business/Models/: CashIn.cs  CashOut.cs
Business/Validators/: CashInDetailValidator.cs  CashInValidator.cs  CashOutValidator.cs  ValidationException.cs
Common/: AppConfig.cs  Constant.cs  Helpers.cs
DataAccess/: CashIn.cs  CashOut.cs  DataAccess.csproj  Employees.cs  Organisation.cs  OrganisationBranch.cs  PersonalContact.cs  mTellerDBContextFactory.cs
DataAccess/Constant/: Roles.cs
DataAccess/DataContext/: MTellContext.cs  MTellerContext.cs  appsettings.Development.json  appsettings.json  mTellerDBContext.cs
DataAccess/Migrations/: 20210613153129_Initial.cs  20210724073822_AddIdentity.cs  20220730223939_AddChanges.cs  20221112135942_Currency.cs  mTellerDBContextModelSnapshot.cs
DataAccess/Models/: AccountChartType.cs  Address.cs  AuditTrails.cs  BranchMerchantNumber.cs  CashIn.cs  CashOut.cs  ChartOfAccount.cs  City.cs  Country.cs  Employees.cs  EntityType.cs  Feature.cs  Ledger.cs  MoMoAPISubscription.cs  Organisation.cs  OrganisationBranch.cs  Permission.cs  Region.cs  Role.cs  SubscriptionEndPoint.cs  Town.cs  User.cs
DataAccess/Models/Auth/: Role.cs  User.cs
DataAccess/Repository/: ImTellerRepository.cs  mTellerRepository.cs
IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/Configuration/: Class.cs
IdentityServer/Properties/: launchSettings.json
Model/Enums/: TransactionType.cs
Model/Models/: AccountChartType.cs  AuditTrails.cs  BranchMerchantNumber.cs  CashIn.cs  CashOut.cs  ChartOfAccount.cs  City.cs  Country.cs  EntityType.cs  Feature.cs  Ledger.cs  Organisation.cs  OrganisationBranch.cs  Permission.cs  Region.cs  Role.cs  Town.cs  User.cs
Platform/: APIAdapter.cs  APIAdapterAuthenticaor.cs  Common.cs  MomoCollectionAPIService.cs  MomoDisbursementAPIService.cs  Platform.csproj
Platform/Interface/: IAPIAdapter.cs  IAPIService.cs  IDisbursement.cs  IMomoAPIService.cs  IMomoApiCashIn.cs  IMomoCollectionAPIService.cs  IMomoDisbursementAPIService.cs
Platform/MoMo/: Disbursement.cs
Platform/Model/: APIRequestData.cs  CashInPayload.cs  HttpHeaders.cs  MomoAPICollectionConfig.cs  MomoAPIDisbursementConfig.cs  TokenResponse.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Shared/: _Layout.cshtml
Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Service.Test/: CashInRequest.cs  Service.Test.csproj  UnitTest1.cs
Service.Test/CodeLibrary/Business/: AuthBusinessTest.cs  CashInBusinessTest.cs  CashOutBusinessTest.cs  CommonBusinessTest.cs  JwtTokenBusinessTest.cs  RoleBusinessTest.cs  UserBusinessTest.cs
Service.Test/CodeLibrary/Business/Validators/: CashInDetailValidatorTest.cs  CashInValidatorTest.cs
Service.Test/CodeLibrary/Platform/: APIAdapterTest.cs  DisbursementTest.cs  MomoCollectionAPIServiceTest.cs  MomoDisbursementAPIServiceTest.cs
Service.Test/Service/Controllers/: AuthControllerTest.cs  CashInControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
Service.Test/Service/Exceptions/: RequestErrorHandlerMiddlewareTest.cs
Service/Controllers/: AuthController.cs  CashInController.cs  CashOutController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Service/Exceptions/: RequestErrorHandlerMiddleware.cs
Service/Extensions/: ServiceRegistration.cs
Service/Properties/: launchSettings.json
TestResults/6ef47657-0a76-4139-bc41-bcd0dbf8ee26/: frank.mensah_JEDOXNB4TQHYBRL 2022-07-15 19_53_30.coverage
mTellerPresentation/: Program.cs  _Imports.razor  mTellerPresentation.csproj
mTellerPresentation/DTO/: OperationalResult.cs  UserSignIn.cs  UserSignUp.cs
mTellerPresentation/Pages/: CashIn.cs  CashIn.razor  SignIn.razor  SignUp.razor
mTellerPresentation/Properties/: launchSettings.json
mTellerPresentation/Services/: AuthService.cs  IAuthService.cs
mTellerPresentation/Shared/: MainLayout.razor
mTellerPresentation/wwwroot/: index.html
